{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://1aaac6c5-fa9f-4b0e-a1fc-5f5f5091f3e5",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "1.26.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "color_dark",
      "id": "1aaac6c5-fa9f-4b0e-a1fc-5f5f5091f3e5",
      "shadertype": "BlendOverlay",
      "BlendColor": {
        "r": 0.02745098,
        "g": 0.203921571,
        "b": 0.266666681,
        "a": 1.0
      },
      "BlendIntensity": 0.8,
      "TimeOffset": 0.0,
      "TimeScale": 0.0,
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false
    }
  }
}